# mock-cloud

./: .project  README.md  pom.xml
src/main/java/co/edu/uniandes/infraestructura/model/: Server.java  ServersConfig.java
src/main/java/co/edu/uniandes/infraestructura/rest/: AnalyzerSource.java  DummyBean.java  ExceptionMappingTestResource.java  MyObjectMapperProvider.java  ResourceConfiguration.java  ServerSerializer.java
src/main/webapp/WEB-INF/: web.xml
